<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jion Kim</title>

<meta property="og:image" content="./images/logo.png">

<meta name="twitter:image" content="./images/logo.png">


<meta name="twitter:site" content="@JIONKLM">

<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">

<meta property="og:site_name" content="Jion Kim">


  <meta content="https://jionkim.com" property="og:url">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="Jion Kim | Home">
  <meta property="og:description" content="MSCS Candidate / Student / Programmer / Actor">
  <meta name="description" content="MSCS Candidate / Student / Programmer / Actor">


<link rel="shortcut icon" href="./images/logo.png">
<link rel="stylesheet" href="./stylesheets//tachyons.css">
<link rel="stylesheet" href="./stylesheets//highlight.css">


<style>
  a { color: rgb(0, 0, 238); }
  a.underline { text-decoration-color: rgba(0, 0, 0, .4); }
  blockquote {
    font-style: italic;
    border-left: .5em solid;
    margin: 2em 0;
    padding-left: 2em;
    margin-left: 0;
  }
  article img {
    max-width: 100%;
  }
  hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 2em 0;
  }

  .has-pullquote:before {
    /* Reset metrics. */
    padding: 0;
    border: none;

    /* Content */
    content: attr(data-pullquote);

    /* Pull out to the right, modular scale based margins. */
    float: right;
    width: 45%;
    margin: 1em 0 1em 1.5em;

    /* Baseline correction */
    position: relative;
    top: 6px;
    font-size: 1.4em;
    line-height: 1.45em;
  }
</style>

  </head>
  <body class="sans-serif lh-copy">
    <div id="fb-root"></div>
    <div class="flex-l">
      <div class="measure-narrow-l flex-none pa4 dn db-l br-l b--moon-gray"><div style="width: 20em;"><!-- fixed container placeholder --></div></div>
<header class="pa4 flex-auto measure-narrow-l fixed-l">
  <h1 class="mv0 f2 f1-l lh-solid">
    <a href="https://jionkim.com/" class="link navy fw2 tracked-tight ttu">Jion Kim</a>
  </h1>

  <p class="f6 dark-gray">
    MSCS Candidate /
    <br>Student / Programmer / Actor
  </p>

<style>
  @media (max-width: 767px) {
   .hide-small {
      display: none;
   }
}
</style>

  <nav aria-label="site" class="">
    <ul class="list ml0 pl0 mb0">
      <li class="mt1 mt2-l dib db-l mr3"><a class="link near-black f4-ns underline-hover" href="./index.html">Home</a></li>
      <li class="mt1 mt2-l dib db-l mr3"><a class="link near-black f4-ns underline-hover" href="./about.html">About</a></li>
      <li class="mt1 mt2-l dib db-l mr3"><a class="link near-black f4-ns underline-hover" href="./projects.html">Projects</a></li>
      <li class="mt1 mt2-l dib db-l mr3 hide-small"><a class="link near-black f4-ns underline-hover" href="./acting.html">Acting</a></li>
    </ul>
  </nav>
</header>

      <main class="flex-auto nested-img bt bn-l b--moon-gray pl4 pr4 pb4 ">
        
<style>
  @media (max-width: 767px) {
   .hide-small {
      display: none;
   }
}
</style>

<!--<h2 class="pt4 mv0 f2 lh-title hide-small">Posts</h2>-->
<div class="mt4">
  <h3 class="dib mb0 mt0 f2">W.I.P</h3>
  <div class="measure">
      <img src="./images/wip.png">
    </a>
  </div>
  <ul class="list pl0 mb3">

      <li class="pv2">
        <a class="link f3 underline near-black hover-dark-gray lh-solid">
          This page will soon be filled with links to blog posts, poetry, and other writing material. Check out my projects or learn more about me in the navigation bar. Be back soon!
        </a>
        <div class="f5 silver">27 Nov 2022</div>
      </li>
    
  </ul>
</div>

      </main>
    </div>
    <footer class="w-100 bt b--moon-gray pa4 tc">
      <a class="mh1 link underline-hover" href="https://jionkim.com/">Home</a> /
      <a class="mh1 link underline-hover" href="https://jionkim.com/archive">Archive</a> /
      <a class="mh1 link underline-hover" href="https://twitter.com/JIONKLM">Twitter</a> /
      <a class="mh1 link underline-hover" href="https://github.com/jionkim00">Github</a> /
      <a class="mh1 link underline-hover" href="https://www.linkedin.com/in/jion--kim/">LinkedIn</a> /
      <a class="mh1 link underline-hover" href="https://www.instagram.com/fatherjionmisty/?hl=en">Instagram</a>
    </footer>

</body></html>